<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<meta charset="UTF-8"> <!-- Para interpretar corretamente os caracteres acentuados -->
		<title>Magazine all up &mdash; Website by andressa</title>

		<style type="text/css">
				body {
					padding:20px;
					margin:20px;
				}

				#menu ul {
					padding:10px;
					margin:-10px;
					float: left;
					width: 100%;
					background-color:rgb(7, 77, 90);
					list-style:none;
					font:90% Tahoma;
				}

				#menu ul li { display: inline; }

				#menu ul li a {
					background-color:rgb(7, 77, 90);
					color: rgb(252, 252, 252);
					text-decoration: none;
					background-color:rgb(7, 77, 90);
					padding: 25px 10px;
					float:left;
				}

				#menu ul li a:hover {
					background-color:rgb(255, 255, 255);
					color: #414040;
					border-bottom:10px solid #020100;
				}
				h1 {

					font-size: 40px;
					text-align: center;
					color:rgb(7, 77, 90);
					}

			</style>
	</head>

	<body>

<header>
		<div id="menu">

			<ul>
				<li><a href="file:///C:/Users/theod/Documents/trabalho-html/paginas-html/index.html">HOME</a></li>
				<li><a href="file:///C:/Users/theod/Documents/trabalho-html/paginas-html/movie-theater.html">FILMES</a></li>
				<li><a href="file:///C:/Users/theod/Documents/trabalho-html/paginas-html/comedy.html">COMÉDIA</a></li>
				<li><a href="file:///C:/Users/theod/Documents/trabalho-html/paginas-html/celebrities.html">FAMOSOS</a></li>
				<li><a href="file:///C:/Users/theod/Documents/trabalho-html/paginas-html/curiosities.html">CURIOSITIES</a></li>
			</ul>
			<br />
			<br />
			<br />
			<h1>Signos</h1>
			</div>
			</header>
</body>
</html>
